spring.application.name=epms-dr

#H2 db configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./data/epms-dr
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# testing
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/test_data.sql


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
